artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7bc5c8b7b83d460a9c68ed74568d4d37
run_id: 961cd55c34ad423db736ae9277b2a83e
utc_time_created: '2023-10-16 10:27:36.802518'
