artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d7b3db7081f6495fa41faf7e3b18e737
run_id: 14e9fd7f50ec40d6a09acde614d4149a
utc_time_created: '2023-10-16 10:28:57.795790'
